# RestApiTesting

./: pom.xml  testng.xml
reports/: API7794ExecutionReport.html
resources/: config.properties
src/main/java/utilities/: ExtentManager.java  Listeners.java  ReadingPropertiesFile.java  Resources.java  RestClientMethods.java  Utils.java
src/test/java/base/: Base.java
src/test/java/testData/: sessionBody.json
src/test/java/testcases/: Users.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcases.Users.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
